# README #

This is our Tyrian project. Not sure where it's going to go but we have a damn good team. 

### What is this repository for? ###

* Tyrian
* Version 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Cooper
* Scott
* Ryan
